{
  "name": "bankin-scrapper-challenge",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node lib/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orenkay/bankin-scrapper-challenge.git"
  },
  "keywords": [
    "bankin",
    "challenge",
    "javascript",
    "scrapper"
  ],
  "author": "orenkay | spopieul@student.42.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orenkay/bankin-scrapper-challenge/issues"
  },
  "homepage": "https://github.com/Orenkay/bankin-scrapper-challenge#readme",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.13.0",
    "puppeteer": "^1.0.0"
  }
}
